drivers/SmartThings/zigbee-thermostat/profiles/thermostat-sinope.yml (before)
name: thermostat-sinope
components:
- id: main
  capabilities:
  - id: temperatureMeasurement
    version: 1
  - id: thermostatHeatingSetpoint
    version: 1
    config:
      values:
        - key: "heatingSetpoint.value"
          range: [ 5, 30 ]
  - id: thermostatMode
    version: 1
  - id: thermostatOperatingState
    version: 1
    config:
      values:
        - key: "thermostatOperatingState.value"
          enabledValues:
            - heating
            - idle
  - id: firmwareUpdate
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: Thermostat
preferences:
  - name: "keypadLock"
    title: "Keypad Lock"
    description: "Enable or disable the device's buttons."
    required: false
    preferenceType: enumeration
    definition:
      options:
       0: "Unlock"
       1: "Lock"
      default: 0
  - name: "backlightSetting"
    title: "Backlight Setting"
    description: "On Demand or Always ON"
    required: false
    preferenceType: enumeration
    definition:
      options:
       0: "On Demand"
       1: "Always ON"
      default: 1
  - name: "timeFormat"
    title: "Time Format"
    description: "Time format displayed by the device."
    required: false
    preferenceType: enumeration
    definition:
      options:
       0: "24h"
       1: "12h AM/PM"
      default: 0

drivers/SmartThings/zigbee-thermostat/profiles/thermostat-sinope.yml (after)
name: thermostat-sinope
components:
- id: main
  capabilities:
  - id: temperatureMeasurement
    version: 1
  - id: thermostatHeatingSetpoint
    version: 1
    config:
      values:
        - key: "heatingSetpoint.value"
          range: [ 5, 30 ]
  - id: thermostatMode
    version: 1
  - id: thermostatOperatingState
    version: 1
    config:
      values:
        - key: "thermostatOperatingState.value"
          enabledValues:
            - heating
            - idle
  - id: firmwareUpdate
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: Thermostat
preferences:
  - name: "temperatureDisplayMode"
    title: "Temperature Display Mode"
    description: "Change temperature display mode."
    required: false
    preferenceType: enumeration
    definition:
      options:
       0: "Celsius"
       1: "Fahrenheit"
      default: 0
  - name: "keypadLock"
    title: "Keypad Lock"
    description: "Enable or disable the device's buttons."
    required: false
    preferenceType: enumeration
    definition:
      options:
       0: "Unlock"
       1: "Lock"
      default: 0
  - name: "backlightSetting"
    title: "Backlight Setting"
    description: "On Demand or Always ON"
    required: false
    preferenceType: enumeration
    definition:
      options:
       0: "On Demand"
       1: "Always ON"
      default: 1
  - name: "timeFormat"
    title: "Time Format"
    description: "Time format displayed by the device."
    required: false
    preferenceType: enumeration
    definition:
      options:
       0: "24h"
       1: "12h AM/PM"
      default: 0

drivers/SmartThings/zigbee-thermostat/profiles/thermostat-sinope.yml (diff)
@@ -27,6 +27,16 @@ components:
   categories:
   - name: Thermostat
 preferences:
+  - name: "temperatureDisplayMode"
+    title: "Temperature Display Mode"
+    description: "Change temperature display mode."
+    required: false
+    preferenceType: enumeration
+    definition:
+      options:
+       0: "Celsius"
+       1: "Fahrenheit"
+      default: 0
   - name: "keypadLock"
     title: "Keypad Lock"
     description: "Enable or disable the device's buttons."
