drivers/SmartThings/zigbee-lock/fingerprints.yml (before)
zigbeeManufacturer:
  # YALE
  - id: "Yale YRD220/240"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD220/240 TSDB
    deviceProfileName: base-lock
  - id: "Yale/YRL220 TS LL"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRL220 TS LL
    deviceProfileName: base-lock
  - id: "Yale/YRD210 PB DB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD210 PB DB
    deviceProfileName: base-lock
  - id: "Yale/YRL210 PB LL"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRL210 PB LL
    deviceProfileName: base-lock
  - id: "Yale/YRD226/246 TSDB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD226/246 TSDB
    deviceProfileName: base-lock
  - id: "Yale/YRD226 TSDB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD226 TSDB
    deviceProfileName: base-lock
  - id: "Yale/YRD446 BLE TSDB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD446 BLE TSDB
    deviceProfileName: base-lock
  - id: "Yale/YRD216 PBDB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD216 PBDB
    deviceProfileName: base-lock
  - id: "Yale/YRL226 TSLL"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRL226 TSLL
    deviceProfileName: base-lock
  - id: "Yale/YRL216 PB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRL216 PB
    deviceProfileName: base-lock
  - id: "Yale/YDD-D4F0 TSDB"
    deviceLabel: "Lockwood Door Lock"
    manufacturer: Yale
    model: YDD-D4F0 TSDB
    deviceProfileName: base-lock
  # KWIKSET
  - id: "Kwikset/SMARTCODE_DEADBOLT_5"
    deviceLabel: "Kwikset Door Lock"
    manufacturer: Kwikset
    model: SMARTCODE_DEADBOLT_5
    deviceProfileName: base-lock
  - id: "Kwikset/SMARTCODE_LEVER_5"
    deviceLabel: "Kwikset Door Lock"
    manufacturer: Kwikset
    model: SMARTCODE_LEVER_5
    deviceProfileName: base-lock
  - id: "Kwikset/SMARTCODE_DEADBOLT_10"
    deviceLabel: "Kwikset Door Lock"
    manufacturer: Kwikset
    model: SMARTCODE_DEADBOLT_10
    deviceProfileName: base-lock
  - id: "Kwikset/SMARTCODE_DEADBOLT_10T"
    deviceLabel: "Kwikset Door Lock"
    manufacturer: Kwikset
    model: SMARTCODE_DEADBOLT_10T
    deviceProfileName: base-lock
  - id: "Kwikset/Smartcode"
    deviceLabel: "Kwikset Door Lock"
    manufacturer: Kwikset
    model: Smartcode
    deviceProfileName: base-lock
  # SCHLAGE
  - id: "Schlage/BE468"
    deviceLabel: "Schlage Door Lock"
    manufacturer: Schlage
    model: BE468
    deviceProfileName: base-lock
  # ASSA ABLOY iREVO
  - id: "ASSA ABLOY iRevo/iZBModule01"
    deviceLabel: "Yale Door Lock"
    manufacturer: ASSA ABLOY iRevo
    model: iZBModule01
    deviceProfileName: base-lock
  - id: "ASSA ABLOY iRevo/c700000202"
    deviceLabel: "Yale Door Lock"
    manufacturer: ASSA ABLOY iRevo
    model: c700000202
    deviceProfileName: base-lock
  - id: "ASSA ABLOY iRevo/0700000001"
    deviceLabel: "Yale Door Lock"
    manufacturer: ASSA ABLOY iRevo
    model: 0700000001
    deviceProfileName: base-lock
  - id: "ASSA ABLOY iRevo/06ffff2027"
    deviceLabel: "Yale Door Lock"
    manufacturer: ASSA ABLOY iRevo
    model: 06ffff2027
    deviceProfileName: base-lock
  # SAMSUNG SDS
  - id: "SAMSUNG SDS/None"
    deviceLabel: "Samsung Door Lock"
    manufacturer: SAMSUNG SDS
    model: ""
    deviceProfileName: lock-battery
  - id: Danalock/V3-BTZB
    deviceLabel: Danalock Door Lock
    manufacturer: Danalock
    model: V3-BTZB
    deviceProfileName: lock-battery
  - id: C2O/E261-KR0B0Z0-HA
    deviceLabel: C2O Door Lock
    manufacturer:
    model: E261-KR0B0Z0-HA
    deviceProfileName: lock-battery
zigbeeGeneric:
  - id: "genericLock"
    deviceLabel: Zigbee Lock
    clusters:
      server:
        - 0x0101 #Door Lock
        - 0x0001 #Power Configuration
    deviceProfileName: lock-battery

drivers/SmartThings/zigbee-lock/fingerprints.yml (after)
zigbeeManufacturer:
  # YALE
  - id: "Yale YRD220/240"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD220/240 TSDB
    deviceProfileName: base-lock
  - id: "Yale/YRL220 TS LL"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRL220 TS LL
    deviceProfileName: base-lock
  - id: "Yale/YRD210 PB DB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD210 PB DB
    deviceProfileName: base-lock
  - id: "Yale/YRL210 PB LL"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRL210 PB LL
    deviceProfileName: base-lock
  - id: "Yale/YRD226/246 TSDB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD226/246 TSDB
    deviceProfileName: base-lock
  - id: "Yale/YRD226 TSDB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD226 TSDB
    deviceProfileName: base-lock
  - id: "Yale/YRD446 BLE TSDB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD446 BLE TSDB
    deviceProfileName: base-lock
  - id: "Yale/YRD216 PBDB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRD216 PBDB
    deviceProfileName: base-lock
  - id: "Yale/YRL226 TSLL"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRL226 TSLL
    deviceProfileName: base-lock
  - id: "Yale/YRL216 PB"
    deviceLabel: "Yale Door Lock"
    manufacturer: Yale
    model: YRL216 PB
    deviceProfileName: base-lock
  - id: "Yale/YDD-D4F0 TSDB"
    deviceLabel: "Lockwood Door Lock"
    manufacturer: Yale
    model: YDD-D4F0 TSDB
    deviceProfileName: base-lock
  # KWIKSET
  - id: "Kwikset/SMARTCODE_DEADBOLT_5"
    deviceLabel: "Kwikset Door Lock"
    manufacturer: Kwikset
    model: SMARTCODE_DEADBOLT_5
    deviceProfileName: base-lock
  - id: "Kwikset/SMARTCODE_LEVER_5"
    deviceLabel: "Kwikset Door Lock"
    manufacturer: Kwikset
    model: SMARTCODE_LEVER_5
    deviceProfileName: base-lock
  - id: "Kwikset/SMARTCODE_DEADBOLT_10"
    deviceLabel: "Kwikset Door Lock"
    manufacturer: Kwikset
    model: SMARTCODE_DEADBOLT_10
    deviceProfileName: base-lock
  - id: "Kwikset/SMARTCODE_DEADBOLT_10T"
    deviceLabel: "Kwikset Door Lock"
    manufacturer: Kwikset
    model: SMARTCODE_DEADBOLT_10T
    deviceProfileName: base-lock
  - id: "Kwikset/Smartcode"
    deviceLabel: "Kwikset Door Lock"
    manufacturer: Kwikset
    model: Smartcode
    deviceProfileName: base-lock
  # SCHLAGE
  - id: "Schlage/BE468"
    deviceLabel: "Schlage Door Lock"
    manufacturer: Schlage
    model: BE468
    deviceProfileName: base-lock
  # ASSA ABLOY iREVO
  - id: "ASSA ABLOY iRevo/iZBModule01"
    deviceLabel: "Yale Door Lock"
    manufacturer: ASSA ABLOY iRevo
    model: iZBModule01
    deviceProfileName: base-lock
  - id: "ASSA ABLOY iRevo/c700000202"
    deviceLabel: "Yale Door Lock"
    manufacturer: ASSA ABLOY iRevo
    model: c700000202
    deviceProfileName: base-lock
  - id: "ASSA ABLOY iRevo/0700000001"
    deviceLabel: "Yale Door Lock"
    manufacturer: ASSA ABLOY iRevo
    model: 0700000001
    deviceProfileName: base-lock
  - id: "ASSA ABLOY iRevo/06ffff2027"
    deviceLabel: "Yale Door Lock"
    manufacturer: ASSA ABLOY iRevo
    model: 06ffff2027
    deviceProfileName: base-lock
  # SAMSUNG SDS
  - id: "SAMSUNG SDS/None"
    deviceLabel: "Samsung Door Lock"
    manufacturer: SAMSUNG SDS
    model: ""
    deviceProfileName: lock-battery
  - id: Danalock/V3-BTZB
    deviceLabel: Danalock Door Lock
    manufacturer: Danalock
    model: V3-BTZB
    deviceProfileName: lock-battery
  - id: C2O/E261-KR0B0Z0-HA
    deviceLabel: C2O Door Lock
    manufacturer:
    model: E261-KR0B0Z0-HA
    deviceProfileName: lock-battery
  # Aqara
  - id: "Aqara/akr011"
    deviceLabel: "Aqara Door Lock"
    manufacturer: Lumi
    model: aqara.lock.akr011
    deviceProfileName: base-lock
zigbeeGeneric:
  - id: "genericLock"
    deviceLabel: Zigbee Lock
    clusters:
      server:
        - 0x0101 #Door Lock
        - 0x0001 #Power Configuration
    deviceProfileName: lock-battery

drivers/SmartThings/zigbee-lock/fingerprints.yml (diff)
@@ -124,6 +124,12 @@ zigbeeManufacturer:
     manufacturer:
     model: E261-KR0B0Z0-HA
     deviceProfileName: lock-battery
+  # Aqara
+  - id: "Aqara/akr011"
+    deviceLabel: "Aqara Door Lock"
+    manufacturer: Lumi
+    model: aqara.lock.akr011
+    deviceProfileName: base-lock
 zigbeeGeneric:
   - id: "genericLock"
     deviceLabel: Zigbee Lock
