drivers/SmartThings/zigbee-smoke-detector/fingerprints.yml (before)
zigbeeManufacturer:
  - id: "Heiman/Orvibo/Gas1"
    deviceLabel: Orvibo Smoke Detector
    manufacturer: Heiman
    model: b5db59bfd81e4f1f95dc57fdbba17931
    deviceProfileName: smoke-battery
  - id: "Heiman/Orvibo/Gas2"
    deviceLabel: Orvibo Smoke Detector
    manufacturer: HEIMAN
    model: 98293058552c49f38ad0748541ee96ba
    deviceProfileName: smoke-battery
  - id: "HEIMAN/SmokeSensor-EM"
    deviceLabel: HEIMAN Smoke Detector
    manufacturer: HEIMAN
    model: SmokeSensor-EM
    deviceProfileName: smoke-battery
  - id: "HEIMAN/SmokeSensor-N-3.0"
    deviceLabel: HEIMAN Smoke Detector
    manufacturer: HEIMAN
    model: SmokeSensor-N-3.0
    deviceProfileName: smoke-battery
  - id: "frient/SMSZB-120"
    deviceLabel: frient Smoke Detector
    manufacturer: frient A/S
    model: SMSZB-120
    deviceProfileName: smoke-battery
  - id: "Heiman/Orvibo/Gas3"
    deviceLabel: Orvibo Gas Detector
    manufacturer: Heiman
    model: d0e857bfd54f4a12816295db3945a421
    deviceProfileName: smoke-detector
  - id: "Heiman/Orvibo/Gas4"
    deviceLabel: Orvibo Gas Detector
    manufacturer: HEIMAN
    model: 358e4e3e03c644709905034dae81433e
    deviceProfileName: smoke-detector
  - id: "HEIMAN/GASSensor-N"
    deviceLabel: HEIMAN Gas Detector
    manufacturer: HEIMAN
    model: GASSensor-N
    deviceProfileName: smoke-detector

drivers/SmartThings/zigbee-smoke-detector/fingerprints.yml (after)
zigbeeManufacturer:
  - id: "LUMI/lumi.sensor_gas.acn02"
    deviceLabel: Aqara Smart Natural Gas Detector
    manufacturer: LUMI
    model: lumi.sensor_gas.acn02
    deviceProfileName: gas-lifetime-selfcheck-aqara
  - id: "LUMI/lumi.sensor_smoke.acn03"
    deviceLabel: Aqara Smart Smoke Detector 
    manufacturer: LUMI
    model: lumi.sensor_smoke.acn03
    deviceProfileName: smoke-battery-aqara
  - id: "Heiman/Orvibo/Gas1"
    deviceLabel: Orvibo Smoke Detector
    manufacturer: Heiman
    model: b5db59bfd81e4f1f95dc57fdbba17931
    deviceProfileName: smoke-battery
  - id: "Heiman/Orvibo/Gas2"
    deviceLabel: Orvibo Smoke Detector
    manufacturer: HEIMAN
    model: 98293058552c49f38ad0748541ee96ba
    deviceProfileName: smoke-battery
  - id: "HEIMAN/SmokeSensor-EM"
    deviceLabel: HEIMAN Smoke Detector
    manufacturer: HEIMAN
    model: SmokeSensor-EM
    deviceProfileName: smoke-battery
  - id: "HEIMAN/SmokeSensor-N-3.0"
    deviceLabel: HEIMAN Smoke Detector
    manufacturer: HEIMAN
    model: SmokeSensor-N-3.0
    deviceProfileName: smoke-battery
  - id: "frient/SMSZB-120"
    deviceLabel: frient Smoke Detector
    manufacturer: frient A/S
    model: SMSZB-120
    deviceProfileName: smoke-battery
  - id: "Heiman/Orvibo/Gas3"
    deviceLabel: Orvibo Gas Detector
    manufacturer: Heiman
    model: d0e857bfd54f4a12816295db3945a421
    deviceProfileName: smoke-detector
  - id: "Heiman/Orvibo/Gas4"
    deviceLabel: Orvibo Gas Detector
    manufacturer: HEIMAN
    model: 358e4e3e03c644709905034dae81433e
    deviceProfileName: smoke-detector
  - id: "HEIMAN/GASSensor-N"
    deviceLabel: HEIMAN Gas Detector
    manufacturer: HEIMAN
    model: GASSensor-N
    deviceProfileName: smoke-detector

drivers/SmartThings/zigbee-smoke-detector/fingerprints.yml (diff)
@@ -1,4 +1,14 @@
 zigbeeManufacturer:
+  - id: "LUMI/lumi.sensor_gas.acn02"
+    deviceLabel: Aqara Smart Natural Gas Detector
+    manufacturer: LUMI
+    model: lumi.sensor_gas.acn02
+    deviceProfileName: gas-lifetime-selfcheck-aqara
+  - id: "LUMI/lumi.sensor_smoke.acn03"
+    deviceLabel: Aqara Smart Smoke Detector 
+    manufacturer: LUMI
+    model: lumi.sensor_smoke.acn03
+    deviceProfileName: smoke-battery-aqara
   - id: "Heiman/Orvibo/Gas1"
     deviceLabel: Orvibo Smoke Detector
     manufacturer: Heiman
