drivers/SmartThings/zigbee-button/fingerprints.yml (before)
zigbeeManufacturer:
  - id: "HEIMAN/SOS-EM"
    deviceLabel: HEIMAN Button
    manufacturer: HEIMAN
    model: SOS-EM
    deviceProfileName: button-profile
  - id: "frient A/S/MBTZB-110"
    deviceLabel: frient Button
    manufacturer: frient A/S
    model: MBTZB-110
    deviceProfileName: button-profile
  - id: "LDS/ZBT-CCTSwitch-D0001"
    deviceLabel: EcoSmart Remote Control
    manufacturer: LDS
    model: ZBT-CCTSwitch-D0001
    deviceProfileName: four-buttons-battery
  - id: "SOMFY/Situo 1 Zigbee"
    deviceLabel: SOMFY Remote Control
    manufacturer: SOMFY
    model: Situo 1 Zigbee
    deviceProfileName: three-buttons-battery
  - id: "SOMFY/Situo 4 Zigbee"
    deviceLabel: SOMFY Remote Control
    manufacturer: SOMFY
    model: Situo 4 Zigbee
    deviceProfileName: twelve-buttons
  - id: "IKEA of Sweden/TRADFRI on"
    deviceLabel: IKEA Remote Control
    manufacturer: IKEA of Sweden
    model: TRADFRI on/off switch
    deviceProfileName: two-buttons-battery
  - id: "IKEA of Sweden/TRADFRI op"
    deviceLabel: IKEA Remote Control
    manufacturer: IKEA of Sweden
    model: TRADFRI open/close remote
    deviceProfileName: two-buttons-battery
  - id: "IKEA of Sweden/TRADFRI rem"
    deviceLabel: IKEA Remote Control
    manufacturer: IKEA of Sweden
    model: TRADFRI remote control
    deviceProfileName: five-buttons-battery
  - id: "KE/TRADFRIopenclose"
    deviceLabel: IKEA Remote Control
    manufacturer: KE
    model: TRADFRI open/close remote
    deviceProfileName: two-buttons-battery
  - id: "CentraLite/3450-L"
    deviceLabel: Iris Remote Control
    manufacturer: CentraLite
    model: 3450-L
    deviceProfileName: four-buttons-battery
  - id: "CentraLite/3450-L2"
    deviceLabel: Iris Remote Control
    manufacturer: CentraLite
    model: 3450-L2
    deviceProfileName: four-buttons-battery
  - id: "HEIMAN/SceneSwitch-EM-3.0"
    deviceLabel: HEIMAN Remote Control
    manufacturer: HEIMAN
    model: SceneSwitch-EM-3.0
    deviceProfileName: four-buttons-battery
  - id: "HEIMAN/HS6SSA-W-EF-3.0"
    deviceLabel: HEIMAN Scene Panel
    manufacturer: HEIMAN
    model: HS6SSA-W-EF-3.0
    deviceProfileName: four-buttons
  - id: "HEIMAN/HS6SSB-W-EF-3.0"
    deviceLabel: HEIMAN Scene Panel
    manufacturer: HEIMAN
    model: HS6SSB-W-EF-3.0
    deviceProfileName: three-buttons
  - id: "AduroSmart Eria/Adurolight_NCC"
    deviceLabel: Eria Remote Control
    manufacturer: AduroSmart Eria
    model: Adurolight_NCC
    deviceProfileName: four-buttons
  - id: "AduroSmart Eria/ADUROLIGHT_CSC"
    deviceLabel: Eria Remote Control
    manufacturer: AduroSmart Eria
    model: ADUROLIGHT_CSC
    deviceProfileName: four-buttons
  - id: "ADUROLIGHT/Adurolight_NCC"
    deviceLabel: Eria Remote Control
    manufacturer: ADUROLIGHT
    model: Adurolight_NCC
    deviceProfileName: four-buttons
  - id: "ADUROLIGHT/ADUROLIGHT_CSC"
    deviceLabel: Eria Remote Control
    manufacturer: ADUROLIGHT
    model: ADUROLIGHT_CSC
    deviceProfileName: four-buttons
  - id: "ShinaSystem/MSM-300Z"
    deviceLabel: SiHAS Remote Control
    manufacturer: ShinaSystem
    model: MSM-300Z
    deviceProfileName: four-buttons-battery
  - id: "ShinaSystem/BSM-300Z"
    deviceLabel: SiHAS Remote Control
    manufacturer: ShinaSystem
    model: BSM-300Z
    deviceProfileName: one-button-battery
  - id: "ShinaSystem/SBM300ZB1"
    deviceLabel: SiHAS Remote Control
    manufacturer: ShinaSystem
    model: SBM300ZB1
    deviceProfileName: one-button-battery
  - id: "ShinaSystem/SBM300ZB2"
    deviceLabel: SiHAS Remote Control
    manufacturer: ShinaSystem
    model: SBM300ZB2
    deviceProfileName: two-buttons-battery
  - id: "ShinaSystem/SBM300ZB3"
    deviceLabel: SiHAS Remote Control
    manufacturer: ShinaSystem
    model: SBM300ZB3
    deviceProfileName: three-buttons-battery
  - id: OSRAM/LIGHTIFY Dimming Switch
    deviceLabel: OSRAM Button
    manufacturer: OSRAM
    model: LIGHTIFY Dimming Switch
    deviceProfileName: two-buttons-battery-holdTime
  - id: CentraLite/3130
    deviceLabel: Centralite Button
    manufacturer: CentraLite
    model: 3130
    deviceProfileName: two-buttons-battery-holdTime
  - id: CentraLite/3455-L
    deviceLabel: Iris Button
    manufacturer: CentraLite
    model: 3455-L
    deviceProfileName: iris-one-button-battery
  - id: CentraLite/3460-L
    deviceLabel: Iris Button
    manufacturer: CentraLite
    model: 3460-L
    deviceProfileName: iris-one-button-battery
  - id: SmartSense/button
    deviceLabel: Button
    manufacturer: Samjin
    model: button
    deviceProfileName: one-button-temp-battery
  - id: eWeLink/WB01
    deviceLabel: eWeLink Button
    manufacturer: eWeLink
    model: WB01
    deviceProfileName: one-button-battery
  - id: eWeLink/SNZB-01P
    deviceLabel: eWeLink Button
    manufacturer: eWeLink
    model: SNZB-01P
    deviceProfileName: one-button-battery
  - id: "ROBB smarrt/ROB_200-007-0"
    manufacturer: ROBB smarrt
    model: ROB_200-007-0
    deviceLabel: ROBB 8x Wireless Smarrt Switch
    deviceProfileName: eight-buttons-battery
  - id: "ROBB smarrt/ROB_200-008-0"
    manufacturer: ROBB smarrt
    model: ROB_200-008-0
    deviceLabel: ROBB 4x Wireless Smarrt Switch
    deviceProfileName: four-buttons-battery
  - id: "Third Reality/3RSB22BZ"
    deviceLabel: ThirdReality Smart Button
    manufacturer: Third Reality, Inc
    model: 3RSB22BZ
    deviceProfileName: one-button-battery
  # # Wall Hero
  - id: "WALL HERO/ACL-401SCA4"
    deviceLabel: 语音场景(4寸）面板
    manufacturer: WALL HERO
    model: ACL-401SCA4
    deviceProfileName: thirty-buttons

drivers/SmartThings/zigbee-button/fingerprints.yml (after)
zigbeeManufacturer:
  - id: "LUMI/lumi.remote.b1acn02"
    deviceLabel: Aqara Wireless Mini Switch T1
    manufacturer: LUMI
    model: lumi.remote.b1acn02
    deviceProfileName: one-button-battery
  - id: "LUMI/lumi.remote.acn003"
    deviceLabel: Aqara Wireless Remote Switch E1 (Single Rocker)
    manufacturer: LUMI
    model: lumi.remote.acn003
    deviceProfileName: one-button-battery
  - id: "HEIMAN/SOS-EM"
    deviceLabel: HEIMAN Button
    manufacturer: HEIMAN
    model: SOS-EM
    deviceProfileName: button-profile
  - id: "frient A/S/MBTZB-110"
    deviceLabel: frient Button
    manufacturer: frient A/S
    model: MBTZB-110
    deviceProfileName: button-profile
  - id: "LDS/ZBT-CCTSwitch-D0001"
    deviceLabel: EcoSmart Remote Control
    manufacturer: LDS
    model: ZBT-CCTSwitch-D0001
    deviceProfileName: four-buttons-battery
  - id: "SOMFY/Situo 1 Zigbee"
    deviceLabel: SOMFY Remote Control
    manufacturer: SOMFY
    model: Situo 1 Zigbee
    deviceProfileName: three-buttons-battery
  - id: "SOMFY/Situo 4 Zigbee"
    deviceLabel: SOMFY Remote Control
    manufacturer: SOMFY
    model: Situo 4 Zigbee
    deviceProfileName: twelve-buttons
  - id: "IKEA of Sweden/TRADFRI on"
    deviceLabel: IKEA Remote Control
    manufacturer: IKEA of Sweden
    model: TRADFRI on/off switch
    deviceProfileName: two-buttons-battery
  - id: "IKEA of Sweden/TRADFRI op"
    deviceLabel: IKEA Remote Control
    manufacturer: IKEA of Sweden
    model: TRADFRI open/close remote
    deviceProfileName: two-buttons-battery
  - id: "IKEA of Sweden/TRADFRI rem"
    deviceLabel: IKEA Remote Control
    manufacturer: IKEA of Sweden
    model: TRADFRI remote control
    deviceProfileName: five-buttons-battery
  - id: "KE/TRADFRIopenclose"
    deviceLabel: IKEA Remote Control
    manufacturer: KE
    model: TRADFRI open/close remote
    deviceProfileName: two-buttons-battery
  - id: "02KE/TRADFRIopenclose"
    deviceLabel: IKEA Remote Control
    manufacturer: "\x02KE"
    model: TRADFRI open/close remote
    deviceProfileName: two-buttons-battery
  - id: "CentraLite/3450-L"
    deviceLabel: Iris Remote Control
    manufacturer: CentraLite
    model: 3450-L
    deviceProfileName: four-buttons-battery
  - id: "CentraLite/3450-L2"
    deviceLabel: Iris Remote Control
    manufacturer: CentraLite
    model: 3450-L2
    deviceProfileName: four-buttons-battery
  - id: "HEIMAN/SceneSwitch-EM-3.0"
    deviceLabel: HEIMAN Remote Control
    manufacturer: HEIMAN
    model: SceneSwitch-EM-3.0
    deviceProfileName: four-buttons-battery
  - id: "HEIMAN/HS6SSA-W-EF-3.0"
    deviceLabel: HEIMAN Scene Panel
    manufacturer: HEIMAN
    model: HS6SSA-W-EF-3.0
    deviceProfileName: four-buttons
  - id: "HEIMAN/HS6SSB-W-EF-3.0"
    deviceLabel: HEIMAN Scene Panel
    manufacturer: HEIMAN
    model: HS6SSB-W-EF-3.0
    deviceProfileName: three-buttons
  - id: "AduroSmart Eria/Adurolight_NCC"
    deviceLabel: Eria Remote Control
    manufacturer: AduroSmart Eria
    model: Adurolight_NCC
    deviceProfileName: four-buttons
  - id: "AduroSmart Eria/ADUROLIGHT_CSC"
    deviceLabel: Eria Remote Control
    manufacturer: AduroSmart Eria
    model: ADUROLIGHT_CSC
    deviceProfileName: four-buttons
  - id: "ADUROLIGHT/Adurolight_NCC"
    deviceLabel: Eria Remote Control
    manufacturer: ADUROLIGHT
    model: Adurolight_NCC
    deviceProfileName: four-buttons
  - id: "ADUROLIGHT/ADUROLIGHT_CSC"
    deviceLabel: Eria Remote Control
    manufacturer: ADUROLIGHT
    model: ADUROLIGHT_CSC
    deviceProfileName: four-buttons
  - id: "ShinaSystem/MSM-300Z"
    deviceLabel: SiHAS Remote Control
    manufacturer: ShinaSystem
    model: MSM-300Z
    deviceProfileName: four-buttons-battery
  - id: "ShinaSystem/BSM-300Z"
    deviceLabel: SiHAS Remote Control
    manufacturer: ShinaSystem
    model: BSM-300Z
    deviceProfileName: one-button-battery
  - id: "ShinaSystem/SBM300ZB1"
    deviceLabel: SiHAS Remote Control
    manufacturer: ShinaSystem
    model: SBM300ZB1
    deviceProfileName: one-button-battery
  - id: "ShinaSystem/SBM300ZB2"
    deviceLabel: SiHAS Remote Control
    manufacturer: ShinaSystem
    model: SBM300ZB2
    deviceProfileName: two-buttons-battery
  - id: "ShinaSystem/SBM300ZB3"
    deviceLabel: SiHAS Remote Control
    manufacturer: ShinaSystem
    model: SBM300ZB3
    deviceProfileName: three-buttons-battery
  - id: OSRAM/LIGHTIFY Dimming Switch
    deviceLabel: OSRAM Button
    manufacturer: OSRAM
    model: LIGHTIFY Dimming Switch
    deviceProfileName: two-buttons-battery-holdTime
  - id: CentraLite/3130
    deviceLabel: Centralite Button
    manufacturer: CentraLite
    model: 3130
    deviceProfileName: two-buttons-battery-holdTime
  - id: CentraLite/3455-L
    deviceLabel: Iris Button
    manufacturer: CentraLite
    model: 3455-L
    deviceProfileName: iris-one-button-battery
  - id: CentraLite/3460-L
    deviceLabel: Iris Button
    manufacturer: CentraLite
    model: 3460-L
    deviceProfileName: iris-one-button-battery
  - id: SmartSense/button
    deviceLabel: Button
    manufacturer: Samjin
    model: button
    deviceProfileName: one-button-temp-battery
  - id: eWeLink/WB01
    deviceLabel: eWeLink Button
    manufacturer: eWeLink
    model: WB01
    deviceProfileName: one-button-battery
  - id: eWeLink/SNZB-01P
    deviceLabel: eWeLink Button
    manufacturer: eWeLink
    model: SNZB-01P
    deviceProfileName: one-button-battery
  - id: "ROBB smarrt/ROB_200-007-0"
    manufacturer: ROBB smarrt
    model: ROB_200-007-0
    deviceLabel: ROBB 8x Wireless Smarrt Switch
    deviceProfileName: eight-buttons-battery
  - id: "ROBB smarrt/ROB_200-008-0"
    manufacturer: ROBB smarrt
    model: ROB_200-008-0
    deviceLabel: ROBB 4x Wireless Smarrt Switch
    deviceProfileName: four-buttons-battery
  - id: "Third Reality/3RSB22BZ"
    deviceLabel: ThirdReality Smart Button
    manufacturer: Third Reality, Inc
    model: 3RSB22BZ
    deviceProfileName: one-button-battery
  - id: Samsung/SAMSUNG-ITM-Z-005
    deviceLabel: ITM Switch
    manufacturer: Samsung Electronics
    model: SAMSUNG-ITM-Z-005
    deviceProfileName: SLED-three-buttons  
  # # Wall Hero
  - id: "WALL HERO/ACL-401SCA4"
    deviceLabel: 语音场景(4寸）面板
    manufacturer: WALL HERO
    model: ACL-401SCA4
    deviceProfileName: thirty-buttons

drivers/SmartThings/zigbee-button/fingerprints.yml (diff)
@@ -1,4 +1,14 @@
 zigbeeManufacturer:
+  - id: "LUMI/lumi.remote.b1acn02"
+    deviceLabel: Aqara Wireless Mini Switch T1
+    manufacturer: LUMI
+    model: lumi.remote.b1acn02
+    deviceProfileName: one-button-battery
+  - id: "LUMI/lumi.remote.acn003"
+    deviceLabel: Aqara Wireless Remote Switch E1 (Single Rocker)
+    manufacturer: LUMI
+    model: lumi.remote.acn003
+    deviceProfileName: one-button-battery
   - id: "HEIMAN/SOS-EM"
     deviceLabel: HEIMAN Button
     manufacturer: HEIMAN
@@ -42,6 +52,11 @@ zigbeeManufacturer:
   - id: "KE/TRADFRIopenclose"
     deviceLabel: IKEA Remote Control
     manufacturer: KE
+    model: TRADFRI open/close remote
+    deviceProfileName: two-buttons-battery
+  - id: "02KE/TRADFRIopenclose"
+    deviceLabel: IKEA Remote Control
+    manufacturer: "\x02KE"
     model: TRADFRI open/close remote
     deviceProfileName: two-buttons-battery
   - id: "CentraLite/3450-L"
@@ -164,6 +179,11 @@ zigbeeManufacturer:
     manufacturer: Third Reality, Inc
     model: 3RSB22BZ
     deviceProfileName: one-button-battery
+  - id: Samsung/SAMSUNG-ITM-Z-005
+    deviceLabel: ITM Switch
+    manufacturer: Samsung Electronics
+    model: SAMSUNG-ITM-Z-005
+    deviceProfileName: SLED-three-buttons  
   # # Wall Hero
   - id: "WALL HERO/ACL-401SCA4"
     deviceLabel: 语音场景(4寸）面板
