drivers/SmartThings/zigbee-thermostat/fingerprints.yml (before)
zigbeeManufacturer:
  - id: "Vimar/02973-smart-wheel-thermostat"
    deviceLabel: Vimar Smart Thermostat
    manufacturer: Vimar
    model: WheelThermostat_v1.0
    deviceProfileName: thermostat-fanless-heating-no-fw
  - id: "LUX/KONOZ"
    deviceLabel: LUX Thermostat
    manufacturer: LUX
    model: KONOZ
    deviceProfileName: thermostat-battery-powerSource
  - id: "Umbrela/Thermostat"
    deviceLabel: Umbrela Thermostat
    manufacturer: Umbrela
    model: Thermostat
    deviceProfileName: thermostat-battery-powerSource
  - id: "Danfoss/eTRV0100"
    deviceLabel: Danfoss Thermostat
    manufacturer: Danfoss
    model: eTRV0100
    deviceProfileName: thermostat-popp-danfoss
  - id: "D5X84YU/eT093WRO"
    deviceLabel: POPP Smart Thermostat (Zigbee)
    manufacturer: D5X84YU
    model: eT093WRO
    deviceProfileName: thermostat-popp
  - id: "D5X84YU/eT093WRG"
    deviceLabel: POPP Smart Thermostat (Zigbee)
    manufacturer: D5X84YU
    model: eT093WRG
    deviceProfileName: thermostat-popp
  - id: "Zen Within/Zen-01"
    deviceLabel: Zen Thermostat
    manufacturer: Zen Within
    model: Zen-01
    deviceProfileName: thermostat-battery
  - id: "Fidure/A1732R3"
    deviceLabel: Fidure Thermostat
    manufacturer: Fidure
    model: A1732R3
    deviceProfileName: base-thermostat
  - id: "Sinope Technologies/TH1123ZB"
    deviceLabel: TH1123ZB Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1123ZB
    deviceProfileName: thermostat-sinope
  - id: "Sinope Technologies/TH1123ZB-G2"
    deviceLabel: TH1123ZB-G2 Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1123ZB-G2
    deviceProfileName: thermostat-sinope
  - id: "Sinope Technologies/TH1124ZB"
    deviceLabel: TH1124ZB Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1124ZB
    deviceProfileName: thermostat-sinope
  - id: "Sinope Technologies/TH1124ZB-G2"
    deviceLabel: TH1124ZB-G2 Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1124ZB-G2
    deviceProfileName: thermostat-sinope
  - id: "Sinope Technologies/TH1300ZB"
    deviceLabel: TH1300ZB Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1300ZB
    deviceProfileName: thermostat-sinope-th1300
  - id: "Sinope Technologies/TH1400ZB"
    deviceLabel: TH1400ZB Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1400ZB
    deviceProfileName: thermostat-sinope-th1400
  - id: "Sinope Technologies/TH1500ZB"
    deviceLabel: TH1500ZB Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1500ZB
    deviceProfileName: thermostat-sinope
  - id: "Stelpro/STZB402plus"
    deviceLabel: Stelpro Thermostat
    manufacturer: Stelpro
    model: STZB402+
    deviceProfileName: thermostat-temperature-temperaturealarm
  - id: "Stelpro/ST218"
    deviceLabel: Stelpro Thermostat
    manufacturer: Stelpro
    model: ST218
    deviceProfileName: thermostat-temperature-temperaturealarm
  - id: "Stelpro/MaestroStat"
    deviceLabel: Stelpro Thermostat
    manufacturer: Stelpro
    model: MaestroStat
    deviceProfileName: thermostat-stelpro-profile
  - id: "Stelpro/SORB"
    deviceLabel: Stelpro Thermostat
    manufacturer: Stelpro
    model: SORB
    deviceProfileName: thermostat-stelpro-profile
  - id: "Stelpro/SonomaStyle"
    deviceLabel: Stelpro Thermostat
    manufacturer: Stelpro
    model: SonomaStyle
    deviceProfileName: thermostat-stelpro-profile
  - id: "Leviton RC"
    deviceLabel: Leviton RC Series Thermostat
    manufacturer: HAI
    model: 65A01-1
    deviceProfileName: base-thermostat-no-operating-state
  - id: "Centralite/3157100"
    deviceLabel: Centralite Thermostat
    manufacturer: Centralite
    model: 3157100
    deviceProfileName: base-thermostat-no-operating-state
  - id: "Centralite/3157100-E"
    deviceLabel: Centralite Thermostat
    manufacturer: Centralite
    model: 3157100-E
    deviceProfileName: base-thermostat-no-operating-state
  - id: "Centralite/3156105"
    deviceLabel: Centralite Thermostat
    manufacturer: Centralite
    model: 3156105
    deviceProfileName: base-thermostat-no-operating-state
zigbeeGeneric:
  - id: "genericThermostat"
    deviceLabel: Zigbee Thermostat
    clusters:
      server:
        - 0x0201 #Thermostat
        - 0x0202 #FanControl
        - 0x0402 #TemperatureMeasurement
    deviceProfileName: base-thermostat
  - id: "fanlessThermostat"
    deviceLabel: Zigbee Thermostat
    clusters:
      server:
        - 0x0201
        - 0x0402
    deviceProfileName: base-thermostat-fanless

drivers/SmartThings/zigbee-thermostat/fingerprints.yml (after)
zigbeeManufacturer:
  - id: "Vimar/02973-smart-wheel-thermostat"
    deviceLabel: Vimar Smart Thermostat
    manufacturer: Vimar
    model: WheelThermostat_v1.0
    deviceProfileName: thermostat-fanless-heating-no-fw
  - id: "LUX/KONOZ"
    deviceLabel: LUX Thermostat
    manufacturer: LUX
    model: KONOZ
    deviceProfileName: thermostat-battery-powerSource
  - id: "Umbrela/Thermostat"
    deviceLabel: Umbrela Thermostat
    manufacturer: Umbrela
    model: Thermostat
    deviceProfileName: thermostat-battery-powerSource
  - id: "Danfoss/eTRV0100"
    deviceLabel: Danfoss Thermostat
    manufacturer: Danfoss
    model: eTRV0100
    deviceProfileName: thermostat-popp-danfoss
  - id: "D5X84YU/eT093WRO"
    deviceLabel: POPP Smart Thermostat (Zigbee)
    manufacturer: D5X84YU
    model: eT093WRO
    deviceProfileName: thermostat-popp
  - id: "D5X84YU/eT093WRG"
    deviceLabel: POPP Smart Thermostat (Zigbee)
    manufacturer: D5X84YU
    model: eT093WRG
    deviceProfileName: thermostat-popp
  - id: "Zen Within/Zen-01"
    deviceLabel: Zen Thermostat
    manufacturer: Zen Within
    model: Zen-01
    deviceProfileName: thermostat-battery
  - id: "Fidure/A1732R3"
    deviceLabel: Fidure Thermostat
    manufacturer: Fidure
    model: A1732R3
    deviceProfileName: base-thermostat
  - id: "Sinope Technologies/TH1123ZB"
    deviceLabel: TH1123ZB Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1123ZB
    deviceProfileName: thermostat-sinope
  - id: "Sinope Technologies/TH1123ZB-G2"
    deviceLabel: TH1123ZB-G2 Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1123ZB-G2
    deviceProfileName: thermostat-sinope
  - id: "Sinope Technologies/TH1124ZB"
    deviceLabel: TH1124ZB Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1124ZB
    deviceProfileName: thermostat-sinope
  - id: "Sinope Technologies/TH1124ZB-G2"
    deviceLabel: TH1124ZB-G2 Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1124ZB-G2
    deviceProfileName: thermostat-sinope
  - id: "Sinope Technologies/TH1300ZB"
    deviceLabel: TH1300ZB Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1300ZB
    deviceProfileName: thermostat-sinope-th1300
  - id: "Sinope Technologies/TH1400ZB"
    deviceLabel: TH1400ZB Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1400ZB
    deviceProfileName: thermostat-sinope-th1400
  - id: "Sinope Technologies/TH1500ZB"
    deviceLabel: TH1500ZB Sinope Thermostat
    manufacturer: Sinope Technologies
    model: TH1500ZB
    deviceProfileName: thermostat-sinope
  - id: "Stelpro/STZB402plus"
    deviceLabel: Stelpro Thermostat
    manufacturer: Stelpro
    model: STZB402+
    deviceProfileName: thermostat-temperature-temperaturealarm
  - id: "Stelpro/ST218"
    deviceLabel: Stelpro Thermostat
    manufacturer: Stelpro
    model: ST218
    deviceProfileName: thermostat-temperature-temperaturealarm
  - id: "Stelpro/MaestroStat"
    deviceLabel: Stelpro Thermostat
    manufacturer: Stelpro
    model: MaestroStat
    deviceProfileName: thermostat-stelpro-profile
  - id: "Stelpro/SORB"
    deviceLabel: Stelpro Thermostat
    manufacturer: Stelpro
    model: SORB
    deviceProfileName: thermostat-stelpro-profile
  - id: "Stelpro/SonomaStyle"
    deviceLabel: Stelpro Thermostat
    manufacturer: Stelpro
    model: SonomaStyle
    deviceProfileName: thermostat-stelpro-profile
  - id: "Leviton RC"
    deviceLabel: Leviton RC Series Thermostat
    manufacturer: HAI
    model: 65A01-1
    deviceProfileName: base-thermostat-no-operating-state
  - id: "Centralite/3157100"
    deviceLabel: Centralite Thermostat
    manufacturer: Centralite
    model: 3157100
    deviceProfileName: base-thermostat-no-operating-state
  - id: "Centralite/3157100-E"
    deviceLabel: Centralite Thermostat
    manufacturer: Centralite
    model: 3157100-E
    deviceProfileName: base-thermostat-no-operating-state
  - id: "Centralite/3156105"
    deviceLabel: Centralite Thermostat
    manufacturer: Centralite
    model: 3156105
    deviceProfileName: base-thermostat-no-operating-state
  - id: "Resideo/DT300ST-M000"
    deviceLabel: Main Thermostat
    manufacturer: Resideo Korea
    model: DT300ST-M000
    deviceProfileName: thermostat-resideo-dt300st-m000
zigbeeGeneric:
  - id: "genericThermostat"
    deviceLabel: Zigbee Thermostat
    clusters:
      server:
        - 0x0201 #Thermostat
        - 0x0202 #FanControl
        - 0x0402 #TemperatureMeasurement
    deviceProfileName: base-thermostat
  - id: "fanlessThermostat"
    deviceLabel: Zigbee Thermostat
    clusters:
      server:
        - 0x0201
        - 0x0402
    deviceProfileName: base-thermostat-fanless

drivers/SmartThings/zigbee-thermostat/fingerprints.yml (diff)
@@ -119,6 +119,11 @@ zigbeeManufacturer:
     manufacturer: Centralite
     model: 3156105
     deviceProfileName: base-thermostat-no-operating-state
+  - id: "Resideo/DT300ST-M000"
+    deviceLabel: Main Thermostat
+    manufacturer: Resideo Korea
+    model: DT300ST-M000
+    deviceProfileName: thermostat-resideo-dt300st-m000
 zigbeeGeneric:
   - id: "genericThermostat"
     deviceLabel: Zigbee Thermostat
